<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brf-q4-CUc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="8Dt-aD-Ejr">
            <objects>
                <viewController id="brf-q4-CUc" userLabel="Menu View Controller" customClass="MenuViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1R-nN-lSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-zu-11z">
                                <rect key="frame" x="20" y="0.0" width="374" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-dO-HoT">
                                <rect key="frame" x="20" y="366" width="374" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp8-v7-e0T">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Treasure Map" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-sT-NiL">
                                        <rect key="frame" x="0.0" y="51" width="374" height="43"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Weather Forecast" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-ls-hkY">
                                        <rect key="frame" x="0.0" y="102" width="374" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coF-HF-Bcv">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="43"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Privacy Policy" backgroundImage="button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-6l-sew">
                                                <rect key="frame" x="191" y="0.0" width="183" height="43"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="FAQs" backgroundImage="button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cBq-ls-hkY" firstAttribute="height" secondItem="Jp8-v7-e0T" secondAttribute="height" id="Jyr-mp-OMK"/>
                                    <constraint firstItem="HD1-6l-sew" firstAttribute="height" secondItem="Jp8-v7-e0T" secondAttribute="height" id="c4g-LI-O0h"/>
                                    <constraint firstItem="coF-HF-Bcv" firstAttribute="height" secondItem="Jp8-v7-e0T" secondAttribute="height" id="eC1-d7-4wB"/>
                                    <constraint firstItem="hbS-sT-NiL" firstAttribute="height" secondItem="Jp8-v7-e0T" secondAttribute="height" id="tTo-8j-FO5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Please do not pirate the Pirate Handbook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cei-T0-a6g">
                                <rect key="frame" x="21" y="833.66666666666663" width="373" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vX-mu-xp7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cel-zu-11z" secondAttribute="bottom" id="Gzz-S5-j0p"/>
                            <constraint firstItem="cei-T0-a6g" firstAttribute="trailing" secondItem="L1R-nN-lSh" secondAttribute="trailingMargin" id="Nrr-9H-B7d"/>
                            <constraint firstItem="1vX-mu-xp7" firstAttribute="bottom" secondItem="cei-T0-a6g" secondAttribute="bottom" constant="8" id="O7R-I7-5Us"/>
                            <constraint firstItem="FbH-dO-HoT" firstAttribute="leading" secondItem="1vX-mu-xp7" secondAttribute="leading" constant="20" id="QEH-b1-Fz4"/>
                            <constraint firstItem="Cel-zu-11z" firstAttribute="top" secondItem="L1R-nN-lSh" secondAttribute="top" id="SUg-sF-ucC"/>
                            <constraint firstItem="FbH-dO-HoT" firstAttribute="trailing" secondItem="Cel-zu-11z" secondAttribute="trailing" id="g1r-Ya-pyK"/>
                            <constraint firstItem="FbH-dO-HoT" firstAttribute="leading" secondItem="Cel-zu-11z" secondAttribute="leading" id="hUK-Cr-ess"/>
                            <constraint firstItem="FbH-dO-HoT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1vX-mu-xp7" secondAttribute="trailing" constant="-20" id="i2Y-p6-ho6"/>
                            <constraint firstItem="cei-T0-a6g" firstAttribute="leading" secondItem="L1R-nN-lSh" secondAttribute="leadingMargin" constant="1" id="obO-c6-OG8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVS-U5-5xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="62.807881773399018"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1366" height="1366"/>
        <image name="button" width="45.666667938232422" height="43"/>
    </resources>
</document>
